<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link href = "https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel = "stylesheet"/>
    <link type="text/css" href="../css/profile.css" rel="stylesheet" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-resource.min.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" crossorigin="anonymous"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.js"></script>

    <script src="https://rawgit.com/enyo/dropzone/v4.3.0/dist/min/dropzone.min.js"></script>
    <link href="https://rawgit.com/enyo/dropzone/v4.3.0/dist/min/dropzone.min.css" rel="stylesheet"/>
    <!--<script src="../js/dropzone.js"></script>-->

    <script src="https://use.fontawesome.com/65f588ac1a.js"></script>
    <link type="text/css" href="../css/createInstruction.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../jcarousel/jcarousel.responsive.css"/>
    <script type="text/javascript" src="../jcarousel/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="../jcarousel/jcarousel.responsive.js"></script>

    <script src="../js/jquery.tagsinput.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.tagsinput.css" />
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="../js/themes.js"></script>
    <script src="../js/createInstruction.js"></script>
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <script src="../js/article.js"></script>
    <script src="../js/all_articles.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function() {
            var article = /*[[${articleList}]]*/ 'articles';
            //alert(article);
            addUsersArticles(article);
            starting();
        });
        /*]]>*/
    </script>
    <style>
        h3{
            font-size: 20px;
            font-family:Verdana;
            color: #515151;
        }
        img {
            width: 40%;
        }
        .carousel-inner {
            background-color: rgba(255,253,223, 0.5);
        }
        .carousel-caption {
            font-size: 2em;
            right: 10%;
            left: 60%;
            top: 30%;
            bottom: 30%;
            text-align: left;
            text-shadow: none;
        }
        .carousel-indicators{
            font-size: 2em;
            bottom: -1%;
            text-align: left;
            text-shadow: none;
        }
        .open-article:hover{
            cursor:pointer;
        }
    </style>
    <script src="../js/categoriesScript.js"></script>
</head>
<body>
<div class="container" ng-app="myApp" ng-controller="myController">
    <nav id="navbar" role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="home" class="navbar-brand"><i class="glyphicon glyphicon-home" style="margin-left: 0px;">
                {{translation.HELLO}} <span th:if="${profileId == 'anonymousUser'}" th:text="User"></span>
                <span th:if="${profileId != 'anonymousUser'}" th:text="${profileId}"></span>!</i></a>

        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left" style="margin-right:30px;">
                <li><a th:if="${profileId != 'anonymousUser'}"  href="logout_user" class="navbar-brand" th:text="Logout"></a></li>
                <li><a th:if="${profileId != 'anonymousUser'}"  href="profile" class="navbar-brand" th:text="Profile"></a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right" style="margin-right:30px;">
                <li><select class="selectpicker" ng-change="translate()" ng-model="selectedLanguage">
                    <option value="en">English</option>
                    <option value="ru">Russian</option>
                </select></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">{{translation.THEME}}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" id="default" data-theme="default" class="theme-link" onclick="setDefaultTheme()">Default</a></li>
                        <li><a href="#" id="inverse" data-theme="inverse" class="theme-link" onclick="setInverseTheme()">Inverse</a></li>
                    </ul>
                </li>
            </ul>
            <form role="search" class="navbar-form navbar-nav navbar-left" style="margin-right:40px;">
                <div class="form-group">
                    <input type="text" placeholder="Search" class="form-control"/>
                </div>
                <button type="submit" class="btn btn-default">{{translation.SEARCH}}</button>
            </form>
        </div>
    </nav>
</div>
<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
<div class="container col-lg-8 col-md-8 col-sm-12 col-xs-12">
    <div class="row">
        <h2 class="text" style="color:white;text-align: center;">List of instructions</h2>
        <hr/>
    </div>

    <div class="userArticles"></div>
    <div class="container articles-container"></div>
</div>
<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>

<script src="../js/categoriesScript.js"></script>
<script src="../js/angularApp.js"></script>
<script src="../js/angularController.js"></script>
<script src="../js/angularTranslationService.js"></script>
</body>
</html>