<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet"/>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-resource.min.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"
          crossorigin="anonymous"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css"
          rel="stylesheet"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.js"></script>

    <script src="https://rawgit.com/enyo/dropzone/v4.3.0/dist/min/dropzone.min.js"></script>
    <link href="https://rawgit.com/enyo/dropzone/v4.3.0/dist/min/dropzone.min.css" rel="stylesheet"/>
    <!--<script src="../js/dropzone.js"></script>-->

    <script src="https://use.fontawesome.com/65f588ac1a.js"></script>
    <link type="text/css" href="../css/createInstruction.css" rel="stylesheet"/>

    <link rel="stylesheet" type="text/css" href="../jcarousel/jcarousel.responsive.css"/>
    <script type="text/javascript" src="../jcarousel/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="../jcarousel/jcarousel.responsive.js"></script>
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="../js/themes.js"></script>
    <script src="../js/createInstruction.js"></script>
    <script src="../js/article.js"></script>
    <script src="../css/article.css"></script>

    <script src="../js/jquery.tagsinput.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.tagsinput.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="../js/themes.js"></script>

    <script src="../js/createInstruction.js"></script>
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function () {
            var art = /*[[${articleList}]]*/ 'Sebastian';
            showArticle(art);
            autoPlayYouTubeModal();
            starting();
            var profile = /*[[${profileId}]]*/ 'profileId';
            var isAdmin = /*[[${isAdmin}]]*/ 'admin';
            if (profile == document.getElementById('author').innerHTML || isAdmin) {
                document.getElementById('edit').style.visibility = 'visible';
                document.getElementById('delete').style.visibility = 'visible';
            }
            else if (profile == 'anonymousUser') {
                document.getElementById('edit').style.visibility = 'hidden';
                document.getElementById('delete').style.visibility = 'hidden';
            }
        });
        /*]]>*/
    </script>
    <script>
        function deleteInstruction() {
            var id = document.getElementsByClassName("container step")[0].id;
            //alert(id +"id");
            $.ajax({
                url: '/delete_article',
                type: 'POST',
                data: id, //Stringified Json Object
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Accept", "application/json");
                    xhr.setRequestHeader("Content-Type", "application/json");
                },
                success: function (resposeJsonObject) {

                }
            });
            $('#deleteModal').modal('show');
        }
    </script>
    <script src="../js/createInstruction.js"></script>
    <script src="../js/categoriesScript.js"></script>
</head>
<body>
<div class="container" ng-app="myApp" ng-controller="myController">
    <nav id="navbar" role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="home" class="navbar-brand"><i class="glyphicon glyphicon-home" style="margin-left: 0px;">
                {{translation.HELLO}} <span th:if="${profileId == 'anonymousUser'}" th:text="User"></span>
                <span th:if="${profileId != 'anonymousUser'}" th:text="${profileId}"></span>!</i></a>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a th:if="${profileId != 'anonymousUser'}" href="logout_user" class="navbar-brand"
                       th:text="Logout"></a></li>
                <li><a th:if="${profileId != 'anonymousUser'}" href="profile" class="navbar-brand"
                       th:text="Profile"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="margin-right:30px;">
                <li><select class="selectpicker" ng-change="translate()" ng-model="selectedLanguage">
                    <option value="en">English</option>
                    <option value="ru">Russian</option>
                </select></li>

                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">{{translation.THEME}}<b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" id="default" data-theme="default" class="theme-link"
                               onclick="setDefaultTheme()">Default</a></li>
                        <li><a href="#" id="inverse" data-theme="inverse" class="theme-link"
                               onclick="setInverseTheme()">Inverse</a></li>
                    </ul>
                </li>
            </ul>
            <form role="search" class="navbar-form navbar-nav navbar-left">
                <div class="form-group">
                    <input type="text" placeholder="Search" class="form-control"/>
                </div>
                <button type="submit" class="btn btn-default">{{translation.SEARCH}}</button>
            </form>
        </div>
    </nav>
</div>
<div class="col-lg-2 col-md-1 col-sm-0 col-xs-0"></div>
<div class="container step col-lg-8 col-md-10 col-sm-12 col-xs-12">
    <h1 class="text articleTitle" id="articleTitle" style="color:white;">You can create new instructions here.</h1>
    <hr/>
    <div class="row inputForms">
        <div class="row">
            <input type="url" id="youtube" style="width:45%;visibility: hidden"/>
            <!--<a class="btn btn-primary" id="openVideo">Open video</a>-->
            <a href="#" class="btn btn-default" data-toggle="modal" data-target="#videoModal"
               data-theVideo="http://www.youtube.com/embed/loFtozxZG0s">Open video</a>
            <a id="buttonLike" href="#" class="btn btn-primary" onclick="clickLikes(this.id)"></a>
            <a id="buttonDisLike" href="#" class="btn btn-primary" onclick="clickLikes(this.id)"><span
                    class="glyphicon glyphicon-thumbs-down"></span></a>
        </div>
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <div>
                            <iframe width="100%" height="350" src=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="stepsList" id="stepsList"></div>
    <ul class="PanelList list-unstyled"></ul>
    <div class="row" style="text-align: center;">
        <div class="row" style="font-color:white;">
            Author:<h2 id="author" style="font-color:white;"></h2>
        </div>
    </div>
    <div class="row" style="text-align: center; margin-bottom: 25px;">
        <a href="edit" id="edit" class="btn btn-primary">Edit instruction</a>
        <a onclick="pdf()" class="btn btn-primary">Generate PDF</a>
        <a onclick="deleteInstruction()" id="delete" class="btn btn-primary">Delete instruction</a>
    </div>
</div>
<div class="col-lg-2 col-md-1 col-sm-0 col-xs-0"></div>
<!-- Modal -->
<div id="deleteModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="text-align: center;">The instruction is deleted!</h4>
            </div>
            <div class="row modal-body" style="text-align: center;">
                <a class="btn btn-default" href="profile"> Go back to profile! </a>
                <a class="btn btn-default" href="home"> Go back to home! </a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<footer style="text-align: center;margin-top:30px;">
    <p>Made by blah-blah-blah :)</p>
    <p>Contact information: <a href="mailto:contact@instructions.com">
        contact@instructions.com</a>.</p>
</footer>
<script src="../js/categoriesScript.js"></script>
<script src="../js/angularApp.js"></script>
<script src="../js/angularController.js"></script>
<script src="../js/angularTranslationService.js"></script>
</body>
</html>