<html>
<head>
    <title>Sample "banned" Application</title>
</head>
<body>


<td>
    <h1>You're banned.</h1>
</td>
<p><img src="http://sosnovskij.ru/wp-content/uploads/2010/09/ban.jpg"/></p>
<footer style="text-align: center;">
    <p>Made by blah-blah-blah :)</p>
    <p>Contact information: <a href="mailto:contact@instructions.com">
        contact@instructions.com</a>.</p>
</footer>
</body>
</html>