<html>
<head>
    <title>Hello Facebook</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <script src="https://use.fontawesome.com/65f588ac1a.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="panel panel-primary">
    <div class="panel-heading text-center">Connect to Facebook</div>
    <div class="panel-body text-center">
        <form action="/connect/facebook" method="POST">
            <input type="hidden" name="scope" value="user_posts" />
            <div class="formInfo">
                <p class="text-center text-primary">Are you sure you want to sign in with your facebook account? Click the button to connect.</p>
            </div>
            <p class="text-center"><button type="submit" class="btn btn-primary">Connect to Facebook</button></p>
        </form>
    </div>
</div>
</body>
</html>