<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello Twitter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <script src="https://use.fontawesome.com/65f588ac1a.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="panel panel-primary">
    <div class="panel-heading text-center">Connect to Twitter</div>
    <div class="panel-body text-center">
        <span th:if="${social_provider_error}">Provider error (maybe you need to configure the app id and secret?)</span>
        <form action="/connect/twitter" method="POST">
            <div class="formInfo">
                <p class="text-center text-primary">Are you sure you want to sign in with your twitter account? Click the button to connect.</p>
            </div>
            <p class="text-center"><button type="submit" class="btn btn-primary">Connect to Twitter</button></p>
        </form>
    </div>
</div>
<!--
<h3>Connect to Twitter</h3>
<span th:if="${social_provider_error}">Provider error (maybe you need to configure the app id and secret?)</span>
<form action="/connect/twitter" method="POST">
    <div class="formInfo">
        <p class="text-center text-primary">You aren't connected to Twitter yet. Click the button to templates.connect this application with your Twitter
            account.</p>
    </div>
    <p class="text-center"><button type="submit" class="btn btn-primary">Connect to Twitter</button></p>
</form>-->
</body>
</html>